# RevOwky-CPP-LibDataChannel

./: App.js  App.tsx  README.md  package-lock.json  package.json
android/Rev-Lib-Gen-Pers/: CMakeCache.txt  CMakeLists.txt  CMakeUserPresets.json  Makefile  README.md  build.gradle  cmake_install.cmake  conanfile.txt
android/Rev-Lib-Gen-Pers/libs/rev_curl/android-21/arm64-v8a/lib/: libcurl.la
android/Rev-Lib-Gen-Pers/libs/rev_curl/android-21/arm64-v8a/lib/pkgconfig/: libcurl.pc
android/Rev-Lib-Gen-Pers/libs/rev_curl/android-21/armeabi-v7a/lib/: libcurl.la
android/Rev-Lib-Gen-Pers/libs/rev_curl/android-21/armeabi-v7a/lib/pkgconfig/: libcurl.pc
android/Rev-Lib-Gen-Pers/libs/rev_curl/android-21/x86/lib/: libcurl.la
android/Rev-Lib-Gen-Pers/libs/rev_curl/android-21/x86/lib/pkgconfig/: libcurl.pc
android/Rev-Lib-Gen-Pers/libs/rev_curl/android-21/x86_64/lib/: libcurl.la
android/Rev-Lib-Gen-Pers/libs/rev_list/: rev_linked_list.c  rev_linked_list.h
android/Rev-Lib-Gen-Pers/libs/rev_map/: rev_map.c  rev_map.h
android/Rev-Lib-Gen-Pers/libs/rev_openssl/android-21/include/openssl/: bio.h  configuration.h  ssl.h
android/Rev-Lib-Gen-Pers/src/main/cpp/rev_files/: rev_curl_upload_file.c  rev_curl_upload_file.h  rev_gen_file_functions.c  rev_gen_file_functions.h
android/Rev-Lib-Gen-Pers/src/main/cpp/rev_gen_functions/: rev_gen_functions.c  rev_gen_functions.h
android/Rev-Lib-Gen-Pers/src/main/cpp/rev_net/: rev_ping.cpp
android/Rev-Lib-Gen-Pers/src/main/cpp/rev_pers_lib/rev_db_init/: rev_db_init.c  rev_db_init.h  rev_pers_db_mappers.c  rev_pers_db_mappers.h
android/Rev-Lib-Gen-Pers/src/main/cpp/rev_pers_lib/rev_pers_lib_connectors/: rev_pers_lib_db_data_connectors.c  rev_pers_lib_db_data_connectors.h  rev_perslib_create_init.c  rev_perslib_create_init.h
android/Rev-Lib-Gen-Pers/src/main/cpp/rev_pers_lib/rev_pers_rev_entity/: rev_table_create.cpp
android/Rev-Lib-Gen-Pers/src/main/jni/: a.out  rev-pers-lib-create.cpp  rev-pers-lib-create.hpp  rev-pers-lib-delete.cpp  rev-pers-lib-delete.h  rev-pers-lib-delete.hpp  rev-pers-lib-read.cpp  rev-pers-lib-read.h  rev-pers-lib-read.hpp  rev-pers-lib-update.cpp  rev_annotation_jni_loader.cpp  rev_annotation_jni_loader.h  rev_init_jni_lib.cpp  rev_init_jni_lib.hpp  rev_metadata_jni_loader.cpp  rev_metadata_jni_loader.h  rev_pers_jni_structs.h  rev_pers_react_native_events.cpp  rev_pers_react_native_events.hpp
android/Rev-Lib-Gen-Pers/src/main/jni/rev_pers_entity_type_init/: rev_pers_object_init.cpp  rev_pers_object_init.h
(+1281 files in other folders)
